<?php

return [
    'about' => 'About',
    'address' => 'Address',
    'administrator' => 'Administrator',
    'all_rights_reserved' => 'All rights reserved',
    'back' => 'Back',    
    'change_password' => 'Change Password',
    'company' => 'Company',
    'companies' => 'Companies',
    'company_name' => 'Company Name',
    'company_profile' => 'Company Profile',
    'confirm_password' => 'Confirm Password',
    'contact_support' => 'Contact Support',
    'copyright' => 'Copyright',
    'config' => 'Config',
    'country' => 'Country',
    'countries' => 'Countries',
    'country_code' => 'Country Code',
    'country_name' => 'Country Name',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'details' => 'Details',
    'description' => 'Description',
    'element' => 'Element',
    'email_address' => 'Email Address',
    'export_to_excel' => 'Export to Excel',
    'export_to_pdf' => 'Export to PDF',
    'fax_number' => 'Fax Number',
    'first_name' => 'First Name',
    'full_name' => 'Full Name',
    'help' => 'Help',
    'id' => 'ID',
    'ip_address' => 'IP Address',
    'language' => 'Language',
    'languages' => 'Languages',
    'language_code' => 'Language Code',
    'last_name' => 'Last Name',
    'login' => 'Log in',
    'logout' => 'Log out',
    'manage' => 'Manage',
    'manual' => 'Manual',
    'mm_dd_yyyyy' => '(mm/dd/yyyy)',
    'new' => 'New',
    'new_password' => 'New Password',
    'note' => 'Note',
    'notes' => 'Notes',
    'no_records_found' => 'No records found',
    'notifications' => 'Notifications',
    'of' => 'of',
    'old_password' => 'Old Password',
    'open' => 'Open',
    'password' => 'Password',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'phone_number' => 'Phone Number',
    'preferences' => 'Preferences',
    'profile' => 'Profile',
    'read' => 'Read',
    'reset_password' => 'Reset Password',
    'reports' => 'Reports',
    'save' => 'Save',
    'search' => 'Search',
    'settings' => 'Settings',
    'state' => 'State',
    'states' => 'States',
    'state_code' => 'State Code',
    'state_name' => 'State Name',    
    'system_administrator' => 'System Administrator',
    'timeline' => 'Timeline',
    'tips' => 'Tips',
    'update' => 'Update',
    'user' => 'User',
    'users' => 'Users',
    'user_role' => 'User Role',
    'user_name' => 'User Name',
    'version' => 'Version',
    'view_all' => 'View all',
    'website_url' => 'Website URL',
    'welcome' => 'Welcome',
    'write' => 'Write',
];